{
  "name": "grass",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.html",
  "dependencies": {
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "ramda": "^0.18.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lleaff",
  "license": "ISC"
}
