{
  "name": "inter",
  "version": "0.0.1",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "while true; do gulp watch; done"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.1.1",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0"
  },
  "dependencies": {}
}
